[08-Oct-2021 23:33:36 Asia/Tashkent] An Error occurred while handling another error:
Error: Call to undefined method app\models\Viloyat::getRegionsList() in /home/mttpsixo/public_html/views/blocks/frontend/modal.php:138
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require()
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#2 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile('/home/mttpsixo/...', Array, NULL)
#3 /home/mttpsixo/public_html/views/layouts/frontend.php(49): yii\base\View->render('@webroot/views/...')
#4 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#5 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#6 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(424): yii\base\View->renderFile('/home/mttpsixo/...', Array, Object(app\controllers\SiteController))
#7 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(410): yii\base\Controller->renderContent('<div class="sit...')
#8 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#9 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#10 [internal function]: yii\web\ErrorAction->run()
#11 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#12 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(180): yii\base\Action->runWithParams(Array)
#13 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#14 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(109): yii\base\Module->runAction('site/error')
#15 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#16 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#17 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "favicon.ico". in /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('favicon.ico', Array)
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en-US;q=0.9,en;q=0.8,uz;q=0.7',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'ms-header-color=primary; ms-navbar-color=primary; _ga=GA1.2.363812762.1633082878; _gid=GA1.2.1905293121.1633709353; _csrf=e51dfbb729f1dad5e4c248e43792757da77c32f5f235c9cfb0bc042c2932a501a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22KTFE7fBXyK9tsRxMTznIaDE1VivgIpV4%22%3B%7D; _gat=1',
    'HTTP_HOST' => 'psixolog-portali.uz',
    'HTTP_PRAGMA' => 'no-cache',
    'HTTP_REFERER' => 'http://psixolog-portali.uz/',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_HOST' => 'psixolog-portali.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'psixolog-portali.uz',
    'HTTP_X_REAL_IP' => '::ffff:213.230.114.197',
    'REDIRECT_UNIQUE_ID' => 'YWCO_2lfardd1oTVkaFEKAAAAoU',
    'REDIRECT_SCRIPT_URL' => '/favicon.ico',
    'REDIRECT_SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'YWCO_2lfardd1oTVkaFEKAAAAoU',
    'SCRIPT_URL' => '/favicon.ico',
    'SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'psixolog-portali.uz',
    'SERVER_ADDR' => '83.69.139.151',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '213.230.114.197',
    'DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'SERVER_ADMIN' => 'webmaster@mttpsixologi.uz',
    'SCRIPT_FILENAME' => '/home/mttpsixo/public_html/index.php',
    'REMOTE_PORT' => '24028',
    'REDIRECT_URL' => '/favicon.ico',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/favicon.ico',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1633718015.9892499446868896484375,
    'REQUEST_TIME' => 1633718015,
]
[08-Oct-2021 23:33:47 Asia/Tashkent] An Error occurred while handling another error:
Error: Call to undefined method app\models\Viloyat::getRegionsList() in /home/mttpsixo/public_html/views/blocks/frontend/modal.php:138
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require()
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#2 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile('/home/mttpsixo/...', Array, NULL)
#3 /home/mttpsixo/public_html/views/layouts/frontend.php(49): yii\base\View->render('@webroot/views/...')
#4 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#5 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#6 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(424): yii\base\View->renderFile('/home/mttpsixo/...', Array, Object(app\controllers\SiteController))
#7 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(410): yii\base\Controller->renderContent('<div class="sit...')
#8 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#9 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#10 [internal function]: yii\web\ErrorAction->run()
#11 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#12 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(180): yii\base\Action->runWithParams(Array)
#13 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#14 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(109): yii\base\Module->runAction('site/error')
#15 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#16 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#17 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "favicon.ico". in /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('favicon.ico', Array)
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en-US;q=0.9,en;q=0.8,uz;q=0.7',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'ms-header-color=primary; ms-navbar-color=primary; _ga=GA1.2.363812762.1633082878; _gid=GA1.2.1905293121.1633709353; _csrf=e51dfbb729f1dad5e4c248e43792757da77c32f5f235c9cfb0bc042c2932a501a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22KTFE7fBXyK9tsRxMTznIaDE1VivgIpV4%22%3B%7D; _gat=1',
    'HTTP_HOST' => 'psixolog-portali.uz',
    'HTTP_PRAGMA' => 'no-cache',
    'HTTP_REFERER' => 'http://psixolog-portali.uz/',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_HOST' => 'psixolog-portali.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'psixolog-portali.uz',
    'HTTP_X_REAL_IP' => '::ffff:213.230.114.197',
    'REDIRECT_UNIQUE_ID' => 'YWCPCx-Fv1S2_kxfqMkhuwAAAMw',
    'REDIRECT_SCRIPT_URL' => '/favicon.ico',
    'REDIRECT_SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'YWCPCx-Fv1S2_kxfqMkhuwAAAMw',
    'SCRIPT_URL' => '/favicon.ico',
    'SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'psixolog-portali.uz',
    'SERVER_ADDR' => '83.69.139.151',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '213.230.114.197',
    'DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'SERVER_ADMIN' => 'webmaster@mttpsixologi.uz',
    'SCRIPT_FILENAME' => '/home/mttpsixo/public_html/index.php',
    'REMOTE_PORT' => '24898',
    'REDIRECT_URL' => '/favicon.ico',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/favicon.ico',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1633718027.5954220294952392578125,
    'REQUEST_TIME' => 1633718027,
]
[08-Oct-2021 23:33:48 Asia/Tashkent] An Error occurred while handling another error:
Error: Call to undefined method app\models\Viloyat::getRegionsList() in /home/mttpsixo/public_html/views/blocks/frontend/modal.php:138
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require()
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#2 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile('/home/mttpsixo/...', Array, NULL)
#3 /home/mttpsixo/public_html/views/layouts/frontend.php(49): yii\base\View->render('@webroot/views/...')
#4 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#5 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#6 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(424): yii\base\View->renderFile('/home/mttpsixo/...', Array, Object(app\controllers\SiteController))
#7 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(410): yii\base\Controller->renderContent('<div class="sit...')
#8 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#9 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#10 [internal function]: yii\web\ErrorAction->run()
#11 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#12 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(180): yii\base\Action->runWithParams(Array)
#13 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#14 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(109): yii\base\Module->runAction('site/error')
#15 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#16 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#17 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "favicon.ico". in /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('favicon.ico', Array)
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en-US;q=0.9,en;q=0.8,uz;q=0.7',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'ms-header-color=primary; ms-navbar-color=primary; _ga=GA1.2.363812762.1633082878; _gid=GA1.2.1905293121.1633709353; _csrf=e51dfbb729f1dad5e4c248e43792757da77c32f5f235c9cfb0bc042c2932a501a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22KTFE7fBXyK9tsRxMTznIaDE1VivgIpV4%22%3B%7D; _gat=1',
    'HTTP_HOST' => 'psixolog-portali.uz',
    'HTTP_REFERER' => 'http://psixolog-portali.uz/',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36',
    'HTTP_X_FORWARDED_HOST' => 'psixolog-portali.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'psixolog-portali.uz',
    'HTTP_X_REAL_IP' => '::ffff:213.230.114.197',
    'REDIRECT_UNIQUE_ID' => 'YWCPDBWBWNMeXa6dkT41xAAAAZE',
    'REDIRECT_SCRIPT_URL' => '/favicon.ico',
    'REDIRECT_SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'YWCPDBWBWNMeXa6dkT41xAAAAZE',
    'SCRIPT_URL' => '/favicon.ico',
    'SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'psixolog-portali.uz',
    'SERVER_ADDR' => '83.69.139.151',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '213.230.114.197',
    'DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'SERVER_ADMIN' => 'webmaster@mttpsixologi.uz',
    'SCRIPT_FILENAME' => '/home/mttpsixo/public_html/index.php',
    'REMOTE_PORT' => '25190',
    'REDIRECT_URL' => '/favicon.ico',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/favicon.ico',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1633718028.7022058963775634765625,
    'REQUEST_TIME' => 1633718028,
]
[08-Oct-2021 23:36:53 Asia/Tashkent] An Error occurred while handling another error:
Error: Call to undefined method app\models\Viloyat::getRegionsList() in /home/mttpsixo/public_html/views/blocks/frontend/modal.php:138
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require()
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#2 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile('/home/mttpsixo/...', Array, NULL)
#3 /home/mttpsixo/public_html/views/layouts/frontend.php(49): yii\base\View->render('@webroot/views/...')
#4 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#5 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#6 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(424): yii\base\View->renderFile('/home/mttpsixo/...', Array, Object(app\controllers\SiteController))
#7 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(410): yii\base\Controller->renderContent('<div class="sit...')
#8 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#9 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#10 [internal function]: yii\web\ErrorAction->run()
#11 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#12 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(180): yii\base\Action->runWithParams(Array)
#13 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#14 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(109): yii\base\Module->runAction('site/error')
#15 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#16 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#17 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "favicon.ico". in /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('favicon.ico', Array)
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en-US;q=0.9,en;q=0.8,uz;q=0.7',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'ms-header-color=primary; ms-navbar-color=primary; _ga=GA1.2.363812762.1633082878; _gid=GA1.2.1905293121.1633709353; _csrf=e51dfbb729f1dad5e4c248e43792757da77c32f5f235c9cfb0bc042c2932a501a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22KTFE7fBXyK9tsRxMTznIaDE1VivgIpV4%22%3B%7D; _gat=1',
    'HTTP_HOST' => 'psixolog-portali.uz',
    'HTTP_PRAGMA' => 'no-cache',
    'HTTP_REFERER' => 'http://psixolog-portali.uz/',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_HOST' => 'psixolog-portali.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'psixolog-portali.uz',
    'HTTP_X_REAL_IP' => '::ffff:213.230.114.197',
    'REDIRECT_UNIQUE_ID' => 'YWCPxRhDaGM1_EHwIK4o1wAAAcc',
    'REDIRECT_SCRIPT_URL' => '/favicon.ico',
    'REDIRECT_SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'YWCPxRhDaGM1_EHwIK4o1wAAAcc',
    'SCRIPT_URL' => '/favicon.ico',
    'SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'psixolog-portali.uz',
    'SERVER_ADDR' => '83.69.139.151',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '213.230.114.197',
    'DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'SERVER_ADMIN' => 'webmaster@mttpsixologi.uz',
    'SCRIPT_FILENAME' => '/home/mttpsixo/public_html/index.php',
    'REMOTE_PORT' => '38656',
    'REDIRECT_URL' => '/favicon.ico',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/favicon.ico',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1633718213.3399870395660400390625,
    'REQUEST_TIME' => 1633718213,
]
[08-Oct-2021 23:37:51 Asia/Tashkent] An Error occurred while handling another error:
Error: Call to undefined method app\models\Viloyat::getRegionsList() in /home/mttpsixo/public_html/views/blocks/frontend/modal.php:138
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require()
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#2 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile('/home/mttpsixo/...', Array, NULL)
#3 /home/mttpsixo/public_html/views/layouts/frontend.php(49): yii\base\View->render('@webroot/views/...')
#4 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#5 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#6 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(424): yii\base\View->renderFile('/home/mttpsixo/...', Array, Object(app\controllers\SiteController))
#7 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(410): yii\base\Controller->renderContent('<div class="sit...')
#8 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#9 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#10 [internal function]: yii\web\ErrorAction->run()
#11 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#12 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(180): yii\base\Action->runWithParams(Array)
#13 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#14 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(109): yii\base\Module->runAction('site/error')
#15 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#16 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#17 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "favicon.ico". in /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('favicon.ico', Array)
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en-US;q=0.9,en;q=0.8,uz;q=0.7',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'ms-header-color=primary; ms-navbar-color=primary; _ga=GA1.2.363812762.1633082878; _gid=GA1.2.1905293121.1633709353; _csrf=e51dfbb729f1dad5e4c248e43792757da77c32f5f235c9cfb0bc042c2932a501a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22KTFE7fBXyK9tsRxMTznIaDE1VivgIpV4%22%3B%7D; _gat=1',
    'HTTP_HOST' => 'psixolog-portali.uz',
    'HTTP_PRAGMA' => 'no-cache',
    'HTTP_REFERER' => 'http://psixolog-portali.uz/',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_HOST' => 'psixolog-portali.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'psixolog-portali.uz',
    'HTTP_X_REAL_IP' => '::ffff:213.230.114.197',
    'REDIRECT_UNIQUE_ID' => 'YWCP_x-Fv1S2_kxfqMkh5wAAANY',
    'REDIRECT_SCRIPT_URL' => '/favicon.ico',
    'REDIRECT_SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'YWCP_x-Fv1S2_kxfqMkh5wAAANY',
    'SCRIPT_URL' => '/favicon.ico',
    'SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'psixolog-portali.uz',
    'SERVER_ADDR' => '83.69.139.151',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '213.230.114.197',
    'DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'SERVER_ADMIN' => 'webmaster@mttpsixologi.uz',
    'SCRIPT_FILENAME' => '/home/mttpsixo/public_html/index.php',
    'REMOTE_PORT' => '43358',
    'REDIRECT_URL' => '/favicon.ico',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/favicon.ico',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1633718271.9356119632720947265625,
    'REQUEST_TIME' => 1633718271,
]
[08-Oct-2021 23:40:44 Asia/Tashkent] An Error occurred while handling another error:
Error: Call to undefined method app\models\Viloyat::getRegionsList() in /home/mttpsixo/public_html/views/blocks/frontend/modal.php:138
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require()
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#2 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile('/home/mttpsixo/...', Array, NULL)
#3 /home/mttpsixo/public_html/views/layouts/frontend.php(49): yii\base\View->render('@webroot/views/...')
#4 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#5 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#6 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(424): yii\base\View->renderFile('/home/mttpsixo/...', Array, Object(app\controllers\SiteController))
#7 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(410): yii\base\Controller->renderContent('<div class="sit...')
#8 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#9 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#10 [internal function]: yii\web\ErrorAction->run()
#11 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#12 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(180): yii\base\Action->runWithParams(Array)
#13 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#14 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(109): yii\base\Module->runAction('site/error')
#15 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#16 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#17 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "favicon.ico". in /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('favicon.ico', Array)
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en-US;q=0.9,en;q=0.8,uz;q=0.7',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'ms-header-color=primary; ms-navbar-color=primary; _ga=GA1.2.363812762.1633082878; _gid=GA1.2.1905293121.1633709353; _csrf=e51dfbb729f1dad5e4c248e43792757da77c32f5f235c9cfb0bc042c2932a501a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22KTFE7fBXyK9tsRxMTznIaDE1VivgIpV4%22%3B%7D; _gat=1',
    'HTTP_HOST' => 'psixolog-portali.uz',
    'HTTP_PRAGMA' => 'no-cache',
    'HTTP_REFERER' => 'http://psixolog-portali.uz/',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_HOST' => 'psixolog-portali.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'psixolog-portali.uz',
    'HTTP_X_REAL_IP' => '::ffff:213.230.114.197',
    'REDIRECT_UNIQUE_ID' => 'YWCQrGklbLr8S58Zkl1W7AAAABg',
    'REDIRECT_SCRIPT_URL' => '/favicon.ico',
    'REDIRECT_SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'YWCQrGklbLr8S58Zkl1W7AAAABg',
    'SCRIPT_URL' => '/favicon.ico',
    'SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'psixolog-portali.uz',
    'SERVER_ADDR' => '83.69.139.151',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '213.230.114.197',
    'DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'SERVER_ADMIN' => 'webmaster@mttpsixologi.uz',
    'SCRIPT_FILENAME' => '/home/mttpsixo/public_html/index.php',
    'REMOTE_PORT' => '57188',
    'REDIRECT_URL' => '/favicon.ico',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/favicon.ico',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1633718444.7462079524993896484375,
    'REQUEST_TIME' => 1633718444,
]
[08-Oct-2021 23:40:49 Asia/Tashkent] An Error occurred while handling another error:
Error: Call to undefined method app\models\Viloyat::getRegionsList() in /home/mttpsixo/public_html/views/blocks/frontend/modal.php:138
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require()
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#2 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile('/home/mttpsixo/...', Array, NULL)
#3 /home/mttpsixo/public_html/views/layouts/frontend.php(49): yii\base\View->render('@webroot/views/...')
#4 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#5 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#6 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(424): yii\base\View->renderFile('/home/mttpsixo/...', Array, Object(app\controllers\SiteController))
#7 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(410): yii\base\Controller->renderContent('<div class="sit...')
#8 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#9 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#10 [internal function]: yii\web\ErrorAction->run()
#11 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#12 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(180): yii\base\Action->runWithParams(Array)
#13 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#14 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(109): yii\base\Module->runAction('site/error')
#15 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#16 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#17 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "favicon.ico". in /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('favicon.ico', Array)
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en-US;q=0.9,en;q=0.8,uz;q=0.7',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'ms-header-color=primary; ms-navbar-color=primary; _ga=GA1.2.363812762.1633082878; _gid=GA1.2.1905293121.1633709353; _csrf=e51dfbb729f1dad5e4c248e43792757da77c32f5f235c9cfb0bc042c2932a501a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22KTFE7fBXyK9tsRxMTznIaDE1VivgIpV4%22%3B%7D; _gat=1',
    'HTTP_HOST' => 'psixolog-portali.uz',
    'HTTP_REFERER' => 'http://psixolog-portali.uz/?',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36',
    'HTTP_X_FORWARDED_HOST' => 'psixolog-portali.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'psixolog-portali.uz',
    'HTTP_X_REAL_IP' => '::ffff:213.230.114.197',
    'REDIRECT_UNIQUE_ID' => 'YWCQsRhDaGM1_EHwIK4pBQAAAcc',
    'REDIRECT_SCRIPT_URL' => '/favicon.ico',
    'REDIRECT_SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'YWCQsRhDaGM1_EHwIK4pBQAAAcc',
    'SCRIPT_URL' => '/favicon.ico',
    'SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'psixolog-portali.uz',
    'SERVER_ADDR' => '83.69.139.151',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '213.230.114.197',
    'DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'SERVER_ADMIN' => 'webmaster@mttpsixologi.uz',
    'SCRIPT_FILENAME' => '/home/mttpsixo/public_html/index.php',
    'REMOTE_PORT' => '57556',
    'REDIRECT_URL' => '/favicon.ico',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/favicon.ico',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1633718449.1087830066680908203125,
    'REQUEST_TIME' => 1633718449,
]
[24-Oct-2021 12:35:12 Asia/Tashkent] An Error occurred while handling another error:
Error: Class 'Kasblar' not found in /home/mttpsixo/public_html/views/blocks/frontend/modal.php:215
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require()
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#2 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile('/home/mttpsixo/...', Array, NULL)
#3 /home/mttpsixo/public_html/views/layouts/frontend.php(49): yii\base\View->render('@webroot/views/...')
#4 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#5 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#6 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(424): yii\base\View->renderFile('/home/mttpsixo/...', Array, Object(app\controllers\SiteController))
#7 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(410): yii\base\Controller->renderContent('<div class="sit...')
#8 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#9 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#10 [internal function]: yii\web\ErrorAction->run()
#11 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#12 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(180): yii\base\Action->runWithParams(Array)
#13 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#14 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(109): yii\base\Module->runAction('site/error')
#15 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#16 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#17 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "favicon.ico". in /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('favicon.ico', Array)
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9,ru-RU;q=0.8,en-US;q=0.7,uz;q=0.6',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'ms-header-color=primary; ms-navbar-color=primary; _ga=GA1.2.317553065.1632654929; _gid=GA1.2.1264544091.1634981847; _csrf=62d54fa7582b8bd017b66551c7271d97fbc75c1f4539a59bab8f01e7dc96fe3ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%228zD8JZzvVa_QMlqMN-gXZzRwjwVRnby5%22%3B%7D',
    'HTTP_HOST' => 'psixolog-portali.uz',
    'HTTP_PRAGMA' => 'no-cache',
    'HTTP_REFERER' => 'http://psixolog-portali.uz/mahsulot/mahsulotlar?',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_HOST' => 'psixolog-portali.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'psixolog-portali.uz',
    'HTTP_X_REAL_IP' => '::ffff:82.215.114.184',
    'REDIRECT_UNIQUE_ID' => 'YXUMsDq_mWe7SYoSexr_cgAAAZY',
    'REDIRECT_SCRIPT_URL' => '/favicon.ico',
    'REDIRECT_SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'YXUMsDq_mWe7SYoSexr_cgAAAZY',
    'SCRIPT_URL' => '/favicon.ico',
    'SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'psixolog-portali.uz',
    'SERVER_ADDR' => '83.69.139.151',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '82.215.114.184',
    'DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'SERVER_ADMIN' => 'webmaster@mttpsixologi.uz',
    'SCRIPT_FILENAME' => '/home/mttpsixo/public_html/index.php',
    'REMOTE_PORT' => '45188',
    'REDIRECT_URL' => '/favicon.ico',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/favicon.ico',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1635060912.391632080078125,
    'REQUEST_TIME' => 1635060912,
]
[24-Oct-2021 12:35:28 Asia/Tashkent] An Error occurred while handling another error:
Error: Undefined class constant 'STATUS_ACTIVE' in /home/mttpsixo/public_html/models/Kasblar.php:49
Stack trace:
#0 /home/mttpsixo/public_html/views/blocks/frontend/modal.php(216): app\models\Kasblar::getKasblarList()
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#2 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#3 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile('/home/mttpsixo/...', Array, NULL)
#4 /home/mttpsixo/public_html/views/layouts/frontend.php(49): yii\base\View->render('@webroot/views/...')
#5 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#6 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#7 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(424): yii\base\View->renderFile('/home/mttpsixo/...', Array, Object(app\controllers\SiteController))
#8 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(410): yii\base\Controller->renderContent('<div class="sit...')
#9 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#10 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#11 [internal function]: yii\web\ErrorAction->run()
#12 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#13 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(180): yii\base\Action->runWithParams(Array)
#14 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#15 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(109): yii\base\Module->runAction('site/error')
#16 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#17 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#18 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "favicon.ico". in /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('favicon.ico', Array)
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9,ru-RU;q=0.8,en-US;q=0.7,uz;q=0.6',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'ms-header-color=primary; ms-navbar-color=primary; _ga=GA1.2.317553065.1632654929; _gid=GA1.2.1264544091.1634981847; _csrf=62d54fa7582b8bd017b66551c7271d97fbc75c1f4539a59bab8f01e7dc96fe3ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%228zD8JZzvVa_QMlqMN-gXZzRwjwVRnby5%22%3B%7D',
    'HTTP_HOST' => 'psixolog-portali.uz',
    'HTTP_PRAGMA' => 'no-cache',
    'HTTP_REFERER' => 'http://psixolog-portali.uz/mahsulot/mahsulotlar?',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_HOST' => 'psixolog-portali.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'psixolog-portali.uz',
    'HTTP_X_REAL_IP' => '::ffff:82.215.114.184',
    'REDIRECT_UNIQUE_ID' => 'YXUMwGMLWVmvrHn5V38LZQAAAg0',
    'REDIRECT_SCRIPT_URL' => '/favicon.ico',
    'REDIRECT_SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'YXUMwGMLWVmvrHn5V38LZQAAAg0',
    'SCRIPT_URL' => '/favicon.ico',
    'SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'psixolog-portali.uz',
    'SERVER_ADDR' => '83.69.139.151',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '82.215.114.184',
    'DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'SERVER_ADMIN' => 'webmaster@mttpsixologi.uz',
    'SCRIPT_FILENAME' => '/home/mttpsixo/public_html/index.php',
    'REMOTE_PORT' => '46338',
    'REDIRECT_URL' => '/favicon.ico',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/favicon.ico',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1635060928.4648029804229736328125,
    'REQUEST_TIME' => 1635060928,
]
[24-Oct-2021 12:35:51 Asia/Tashkent] An Error occurred while handling another error:
Error: Class 'app\models\ArrayHelper' not found in /home/mttpsixo/public_html/models/Kasblar.php:53
Stack trace:
#0 /home/mttpsixo/public_html/views/blocks/frontend/modal.php(216): app\models\Kasblar::getKasblarList()
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#2 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#3 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile('/home/mttpsixo/...', Array, NULL)
#4 /home/mttpsixo/public_html/views/layouts/frontend.php(49): yii\base\View->render('@webroot/views/...')
#5 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#6 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#7 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(424): yii\base\View->renderFile('/home/mttpsixo/...', Array, Object(app\controllers\SiteController))
#8 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(410): yii\base\Controller->renderContent('<div class="sit...')
#9 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#10 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#11 [internal function]: yii\web\ErrorAction->run()
#12 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#13 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(180): yii\base\Action->runWithParams(Array)
#14 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#15 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(109): yii\base\Module->runAction('site/error')
#16 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#17 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#18 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "favicon.ico". in /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('favicon.ico', Array)
#1 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/mttpsixo/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/mttpsixo/public_html/index.php(12): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'ru,en;q=0.9,ru-RU;q=0.8,en-US;q=0.7,uz;q=0.6',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => 'ms-header-color=primary; ms-navbar-color=primary; _ga=GA1.2.317553065.1632654929; _gid=GA1.2.1264544091.1634981847; _csrf=62d54fa7582b8bd017b66551c7271d97fbc75c1f4539a59bab8f01e7dc96fe3ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%228zD8JZzvVa_QMlqMN-gXZzRwjwVRnby5%22%3B%7D',
    'HTTP_HOST' => 'psixolog-portali.uz',
    'HTTP_PRAGMA' => 'no-cache',
    'HTTP_REFERER' => 'http://psixolog-portali.uz/mahsulot/mahsulotlar?',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'no-cache',
    'HTTP_X_FORWARDED_HOST' => 'psixolog-portali.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'psixolog-portali.uz',
    'HTTP_X_REAL_IP' => '::ffff:82.215.114.184',
    'REDIRECT_UNIQUE_ID' => 'YXUM1yuvDetPP8AmFGDXVQAAAkQ',
    'REDIRECT_SCRIPT_URL' => '/favicon.ico',
    'REDIRECT_SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'YXUM1yuvDetPP8AmFGDXVQAAAkQ',
    'SCRIPT_URL' => '/favicon.ico',
    'SCRIPT_URI' => 'http://psixolog-portali.uz/favicon.ico',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'psixolog-portali.uz',
    'SERVER_ADDR' => '83.69.139.151',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '82.215.114.184',
    'DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/mttpsixo/public_html',
    'SERVER_ADMIN' => 'webmaster@mttpsixologi.uz',
    'SCRIPT_FILENAME' => '/home/mttpsixo/public_html/index.php',
    'REMOTE_PORT' => '47872',
    'REDIRECT_URL' => '/favicon.ico',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/favicon.ico',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1635060951.019258975982666015625,
    'REQUEST_TIME' => 1635060951,
]
[25-Oct-2021 22:54:40 Asia/Tashkent] PHP Fatal error:  Cannot use yii\helpers\Html as Html because the name is already in use in /home/mttpsixo/public_html/views/fikrlar/index.php on line 100
[25-Oct-2021 23:00:13 Asia/Tashkent] PHP Fatal error:  Cannot use yii\helpers\Html as Html because the name is already in use in /home/mttpsixo/public_html/views/sahifalar/index.php on line 18
[25-Oct-2021 23:00:28 Asia/Tashkent] PHP Fatal error:  Cannot use yii\helpers\Html as Html because the name is already in use in /home/mttpsixo/public_html/views/sahifalar/index.php on line 18
[25-Oct-2021 23:00:40 Asia/Tashkent] PHP Fatal error:  Cannot use yii\helpers\Html as Html because the name is already in use in /home/mttpsixo/public_html/views/sahifalar/index.php on line 18
[25-Oct-2021 23:00:54 Asia/Tashkent] PHP Fatal error:  Cannot use yii\helpers\Html as Html because the name is already in use in /home/mttpsixo/public_html/views/sahifalar/index.php on line 18
[26-Oct-2021 08:39:36 Asia/Tashkent] PHP Fatal error:  Cannot use yii\helpers\Html as Html because the name is already in use in /home/mttpsixo/public_html/views/sahifalar/index.php on line 18
[31-Oct-2021 17:31:58 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:32:53 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:33:01 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:33:10 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:33:13 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:33:19 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:33:22 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:33:39 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:33:41 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:34:16 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:34:18 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:34:19 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:34:20 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:34:22 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:34:22 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:34:26 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:34:35 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:34:38 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:34:44 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:34:46 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:35:27 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:35:28 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:35:30 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:35:31 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:35:52 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:35:53 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:35:53 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:35:55 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:35:57 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:36:02 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:36:13 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[31-Oct-2021 17:36:13 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\SiteController::actionBooks() in /home/mttpsixo/public_html/controllers/SiteController.php on line 164
[22-Nov-2021 23:22:04 Asia/Tashkent] PHP Fatal error:  Cannot use yii\helpers\Html as Html because the name is already in use in /home/mttpsixo/public_html/views/hujjatlar/view.php on line 18
[01-Dec-2021 13:29:57 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\MijozpmController::actionDownload() in /home/mttpsixo/public_html/controllers/MijozpmController.php on line 165
[01-Dec-2021 19:08:26 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\ProfileController::actionMahsulotYuklash() in /home/mttpsixo/public_html/controllers/ProfileController.php on line 97
[01-Dec-2021 19:08:43 Asia/Tashkent] PHP Fatal error:  Cannot redeclare app\controllers\ProfileController::actionMahsulotyuklash() in /home/mttpsixo/public_html/controllers/ProfileController.php on line 97
[20-Dec-2021 19:21:33 Asia/Tashkent] PHP Fatal error:  'continue' not in the 'loop' or 'switch' context in /home/mttpsixo/public_html/controllers/BizningjamoaController.php on line 122
[01-Jan-2022 11:24:12 Asia/Tashkent] PHP Fatal error:  'continue' not in the 'loop' or 'switch' context in /home/mttpsixo/public_html/views/profile/mymahsulot.php on line 35
[01-Jan-2022 11:24:17 Asia/Tashkent] PHP Fatal error:  'continue' not in the 'loop' or 'switch' context in /home/mttpsixo/public_html/views/profile/mymahsulot.php on line 35
[01-Jan-2022 11:24:18 Asia/Tashkent] PHP Fatal error:  'continue' not in the 'loop' or 'switch' context in /home/mttpsixo/public_html/views/profile/mymahsulot.php on line 35
[01-Jan-2022 11:24:29 Asia/Tashkent] PHP Fatal error:  'continue' not in the 'loop' or 'switch' context in /home/mttpsixo/public_html/views/profile/mymahsulot.php on line 35
[02-Jan-2022 22:47:03 Asia/Tashkent] PHP Warning:  Uncaught yii\base\ErrorException: Object of class app\models\BizningJamoa could not be converted to string in /home/mttpsixo/public_html/views/site/about.php:173
Stack trace:
#0 [internal function]: yii\base\ErrorHandler->handleError(4096, 'Object of class...', '/home/mttpsixo/...', 173, Array)
#1 /home/mttpsixo/public_html/views/site/about.php(173): implode(' ', Array)
#2 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(348): require('/home/mttpsixo/...')
#3 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile('/home/mttpsixo/...', Array)
#4 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile('/home/mttpsixo/...', Array, Object(app\controllers\SiteController))
#5 /home/mttpsixo/public_html/vendor/yiisoft/yii2/base/Controller.php(409): yii\base\View->render('about', Array, Object(app\controllers\SiteController))
#6 /home/mttpsixo/public_html/controllers/SiteController.php(164): yii\base\Controller->render('about')
 in /home/mttpsixo/public_html/views/site/about.php on line 173
[02-Jan-2022 22:47:03 Asia/Tashkent] PHP Fatal error:  Object of class app\models\BizningJamoa could not be converted to string in /home/mttpsixo/public_html/views/site/about.php on line 173
